<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoODSimple.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationPage.xaml.cs">
      <DependentUpon>AuthenticationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LongExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OneDriveService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\LinkKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\RequestLinkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\SpecialFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\AudioResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\FileResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\FolderResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ImageResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ItemInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\LinkResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ParseChildrenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\PhotoResponseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\VideoResponseInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AuthenticationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>